# CONFIG_TOUCHSCREEN_GT915 is not set
# CONFIG_TOUCHSCREEN_GT911 is not set
# CONFIG_TOUCHSCREEN_FT5X0X is not set
CONFIG_TOUCHSCREEN_ZET62XX=y
CONFIG_TOUCHSCREEN_ZET62XX_FIRMWARE_S301=y
# CONFIG_INPUT_LSM303DLHC_ACC is not set
# CONFIG_INPUT_LSM303DLHC_MAG is not set
# CONFIG_INPUT_L3GD20_GYR is not set
# CONFIG_INPUT_APDS990X is not set
CONFIG_INPUT_LTR_559_ALS=y
# CONFIG_INPUT_LTR559 is not set
CONFIG_INPUT_BOSCH_SENSOR=y
CONFIG_SENSORS_BMA2X2=y
# CONFIG_SENSORS_BMA2X2_ENABLE_INT1 is not set
# CONFIG_SENSORS_BMA2X2_ENABLE_INT2 is not set
# CONFIG_SIG_MOTION is not set
# CONFIG_DOUBLE_TAP is not set
CONFIG_SENSORS_BMG=y
CONFIG_SENSORS_BMG_FIFO=y
# CONFIG_SENSORS_BMI058 is not set
CONFIG_SENSORS_BMM050=y
# CONFIG_SENSORS_BMP18X is not set
# CONFIG_SENSORS_BMP280 is not set
# CONFIG_SENSORS_BMP280_I2C is not set
# CONFIG_SENSORS_BMP280_SPI is not set
CONFIG_SND_SOC_AGOLD_620_S301=y
CONFIG_USB_EHSET_TEST_FIXTURE=y

#
# LED drivers
#
CONFIG_LEDS_LM3642=y

CONFIG_VIDEO_GC0310=y
CONFIG_VIDEO_GC2155=y
# CONFIG_VIDEO_GC2355 is not set
# Sensor
CONFIG_INPUT_BMA250E_SENSOR=n
CONFIG_SENSORS_S302L_BMA2X2=n
# LCM drivers
# CONFIG_LCM_ZTM0600XA is not set
CONFIG_LCM_RM68200GA0=y
# CONFIG_LCM_OTM1283A is not set
# CONFIG_LCM_ILI9881C is not set

CONFIG_SOFIA_LOWMEM_DEV=y
